#include "cppdefs.h"
      module ncscrum
      use param
#include "ncscrum.h"
      end module ncscrum
