#include "cppdefs.h"
      module scalars
      use param
#include "scalars.h"
      end module scalars

